{
  "prompts": [
    {
      "id": "c_abi_and_csharp_binding",
      "path": "prompts/c_abi_and_csharp_binding.prompt",
      "description": "Defines the plugin C ABI and C# delegate binding layer for Fabulor."
    },
    {
      "id": "python_binding",
      "path": "prompts/python_binding.prompt",
      "description": "Embedded Python 3.12 binding and module exposure for Fabulor."
    },
    {
      "id": "tcl_binding",
      "path": "prompts/tcl_binding.prompt",
      "description": "Tcl 8.6 interpreter integration and command registration for Fabulor."
    },
    {
      "id": "unified_loader",
      "path": "prompts/unified_loader.prompt",
      "description": "Plugin loader and Kahn-based dependency resolver for Fabulor."
    },
    {
      "id": "callback_system",
      "path": "prompts/callback_system.prompt",
      "description": "Cross-language callback and event dispatch system for Fabulor."
    },
    {
      "id": "wix_installer",
      "path": "prompts/wix_installer.prompt",
      "description": "WiX v4 installer architecture and runtime layout for Fabulor."
    },
    {
      "id": "plugin_authoring_guides",
      "path": "prompts/plugin_authoring_guides.prompt",
      "description": "Developer documentation and authoring guides for Fabulor plugins."
    }
  ]
}